# Diaspora* Hub

description     "The Federation - a statistics hub"
author          "Jason Robinson <mail@jasonrobinson.me>"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

respawn
respawn limit 2 5

env HOME=/home/jaywink/workspace/diaspora-hub
env NODE_PATH=/usr/lib/nodejs:/usr/lib/node_modules:/usr/share/javascript
umask 007

chdir /home/jaywink/workspace/diaspora-hub

script
    exec /usr/bin/node /home/jaywink/workspace/diaspora-hub/src/app.js
end script
